Rice,Kharif,10,800,120,4500 
Wheat,Rabi,8,300,90,2800
Maize,Kharif,6,600,100,3200 
Cotton,Kharif,12,700,140,3600 
Sugarcane,Annual,15,1200,200,9000 
Pulses,Rabi,5,250,60,1100 
Groundnut,Kharif,7,500,80,1800 
Soybean,Kharif,9,650,110,2700 
Mustard,Rabi,6,300,70,1500 
Barley,Rabi,7,280,65,1600 
Sorghum,Kharif,8,550,90,2400 
Millet,Kharif,5,400,60,1400 
Sunflower,Kharif,6,450,85,1700 
Potato,Rabi,4,350,120,3000 
Onion,Rabi,5,320,100,2800 
Tomato,Kharif,4,500,110,2600 
Chickpea,Rabi,6,260,70,1400 
Peanut,Kharif,7,480,85,1900 
Maize,Rabi,6,320,95,2900 
Rice,Rabi,9,450,130,4200